# serenity_bdd_mobile_demo

./: .gitignore  build.gradle  serenity.properties
src/test/java/co/com/devco/runners/: BuyingProductsRunner.java
src/test/java/co/com/devco/userinterface/: CheckoutCompletadoPage.java  CheckoutPage.java
src/test/resources/: junit-platform.properties  serenity.conf
